location /keys {
  root /vm; 
}

location ~ ^/keys/user_ca {
  location ~ /keys/user_ca.pub {
    root /vm;
  }
  return 403;
}

location ~ ^/keys/host_ca {
  location ~ /keys/host_ca.pub {
    root /vm;
  }
  return 403;
}

location ~ ^/keys/sign {
  root /vm;
  include fastcgi_params;
  fastcgi_pass unix:/var/run/fcgiwrap.sock;
  fastcgi_param SCRIPT_FILENAME /vm/keys/sign.sh;
}

